server.port=8086

# EXPOSITION DES ENDPOINTS DE GESTION
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.info.git.mode=full

#configuration du service demande pour acceder à rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
