server.port=8087

# EXPOSITION DES ENDPOINTS DE GESTION
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.info.git.mode=full

#configuration du service demande pour acceder à rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#configurations de postgresql
#spring.datasource.url=jdbc:postgresql://postgres:5432/db_transactions
spring.datasource.url=jdbc:postgresql://localhost:5432/db_transactions
spring.datasource.username=naomi
spring.datasource.password=naomi123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
